* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    display: grid;
}

#encabezado-completo {
    width: auto;
    background-color: #fffffff3;
    position: relative;
}

#barra-superior {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    border-bottom: 1px solid whitesmoke;
    background-color: #0c5c07c4;
}

#izquierda {
    display: flex;
    align-items: center;
}

.radio {
    display: flex;
    align-items: center;
    list-style: none;
}

.rad {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.rad img {
    width: 30px;
    margin-right: 8px;
}

.rad p {
    margin: auto 5px;
    color: white;
}

#derecha {
    display: flex;
    align-items: center;
    gap: 20px;
}

.idioma {
    list-style: none;
    margin: 0;
    color: white;
}

.idiomas img {
    width: 20px;
}

.search-box {
    display: flex;
    align-items: center;
    border: 1px solid rgb(80, 71, 71);
    border-radius: 20px;
    padding: 5px auto;
    background-color: white;
}

.search-box input {
    border: none;
    outline: none;
    background: transparent;
    width: 180px;
    padding: 5px;
}

.search-box button {
    background-color: #115621;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.3s ease;
}

.search-box button:hover {
    background-color: #0d6721;
}

#search-icon {
    display: none;
}

.toggle-search-checkbox {
    display: none;
}

.container-fluid {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-opciones {
    margin: 0px;
}

#inicio {
    padding: 0;
    margin: 1px 1px;
    width: 80px;
    height: 70px;
}

#inicio #imagen-inicio {
    margin: auto 1px;
    width: 80px;
    height: 70px;
}



#items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

#items .nav-item {
    margin: 0;
    padding: 0;
}

#items .nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 0 17px;
}

.navbar-toggler {
    border: 1px solid #0a4b18;
}

.navbar-toggler-icon {
    filter: brightness(0%);
    filter: blur(0%)
}

#Banner {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#imagen-banner {

    width: 100%;
    height: 100vh;
}

#portales {
    margin: 0 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 15px;
}

#portale #opciones {
    width: 100%;
}

#servicio {
    text-align: center;
    height: 15vh;
    padding-top: 10px;
}

#servicio #titulo-servicio {
    font-weight: 700;
    font-size: 25px;
    margin: 20px;
}

#servicio hr {
    width: 50px;
    height: 4px;
    background-color: rgba(0, 0, 0, 0.959);
    margin: 10px auto;
}

#opciones {
    background-color: #28a745;
    margin: 5px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
    width: 155px;
    height: 6vh;
    color: white;
    border: none;
    margin-bottom: 10px;
}

#opciones img {
    width: 25px;
    margin-right: 3px;
}

#opciones:hover {
    background-color: #0f5520;
    transition: all 1.0s ease;
}

#Contenido {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 10px;
    margin-bottom: 30px;
    max-width: 100%;
    margin: auto;
    padding-bottom: 50px;
}

#Contenido .card {
    width: calc(20% - 15px);
    height: 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 2px 2px 7.5px rgb(255, 0, 0);
    background-color: white;
    text-align: center;
}

.card {
    overflow: hidden;
}

#imagen-card {
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

#imagen-card:hover {
    transform: scale(1.2);
}

.card-body {
    position: absolute;
    padding: 0;
}

.btn {
    border: none;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    background-color: rgba(12, 138, 43, 0.695);
    font-weight: bold;
}

.btn:hover {
    background-color: #055a19;
}

#titulo-noticia {
    text-align: center;
    height: 15vh;
    margin-top: 10px;
    background-color: #d1ded448;
}

#titulo-noticia #titulo-servicio {
    background-color: rgba(240, 250, 237, 0.849);
}

#titulo-noticia hr {
    width: 50px;
    height: 4px;
    background-color: rgba(0, 0, 0, 0.959);
    margin: 10px auto;
}

#noticias {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    padding: 10px;
    margin-bottom: 30px;
    max-width: 100%;
    margin: auto;
    padding-bottom: 50px;
    background-color: #d1ded448;
}

.cardd {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.cardd #titulo-servicio {
    font-weight: 700;
    font-size: 30px;
    margin: 20px;
}

.carddd {
    text-align: center;
    justify-content: center;
    border-radius: 10px;
    width: 300px;
    height: 340px;
    padding: 10px;
    box-shadow: 0px 0 3px green;
    background-color: #92aa971e;
}

.carddd img {
    width: 180px;
    height: 126px;
    margin-bottom: 8px;
    border-radius: 10px;
}

.carddd .btn {
    width: 100px;
    height: 5vh auto;
    font-weight: bold;
    font-size: 18px;
    padding: 0;
    background-color: #1aaf3d;
}

.carddd .btn:hover {
    background-color: #0a501a;
}

.card .card-bodyy {
    position: relative;
    width: 100%;
}

.card-bodyy h5 {
    margin-bottom: 5px;
}

#carouselExampleIndicators {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto);
    gap: 10px;
    justify-content: center;
    align-items: center;
}


.mas-noticias {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #28a745;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    width: 180px;
    height: 5vh auto;
    margin: 15px;
    padding: 5px;
}

.mas-noticias:hover {
    background-color: #126024;
}

#noticias #canal-repositorio {
    display: flex;
    flex-wrap: wrap;
    height: 50%;
    margin-top: 150px;
    border-radius: 10px;
}

#canal-repositorio {
    width: 30%;
    height: auto;
    margin-right: 20px;
    margin-left: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0 4px green;
}

#canal {
    width: 100%;
    padding: 10px;
    text-align: center;
}

#title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

#video {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
}

#link-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

#canal-repositorio #repositorio {
    display: grid;
    width: 100%;
    background-color: rgba(128, 233, 198, 0.486);
}

.repositorio {
    width: 100%;
}

.accordion {
    border-bottom: 1px solid #ddd;
}

.accordion-btn {
    width: 100%;
    background-color: #f9f9f9;
    color: #333;
    padding: 15px;
    font-size: 16px;
    text-align: left;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-btn span {
    font-size: 18px;
    font-weight: bold;
}

.accordion-btn:hover {
    background-color: #e0e0e0;
}

.accordion-content {
    display: none;
    padding: 0 15px;
    background-color: #f1f1f1;
    overflow: hidden;
}

.accordion-content a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
}

.accordion-content a:hover {
    background-color: #ddd;
}

#sedes {
    text-align: center;
}

#sedes #title-sede {
    font-weight: 700;
    font-size: 25px;
    margin: 20px;
}

#sedes hr {
    width: 50px;
    height: 4px;
    background-color: rgba(0, 0, 0, 0.959);
    margin: 10px auto;
}

#sedes-individuales {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

#sedes-individuales div {
    width: 300px;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 2px 0px 10px rgba(37, 216, 73, 0.615);
    border: 3px solid #6ca86c;
}

#sedes-individuales img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

#sedes-individuales img:hover {
    transition: 0.5s;
    transform: scale(1.2);
}

.footer-container h2 {
    color: rgba(0, 0, 0, 0.76);
}

footer {
    background-color: rgba(255, 255, 255, 0.356);
    color: rgba(12, 182, 60, 0.76);
    margin-top: 30px;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.footer-left {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #28a745;
}

#servicio-atencion {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
}

#servicio-atencion h3 {
    color: black;
    font-size: 20px;
    font-weight: 0;
    text-align: center;
}

#servicio-atencion p {
    color: black;
}

#servicio-atencion img {
    filter: brightness(100%);
}

.footer-left img {
    width: 90px;
    margin-bottom: 10px;
    margin-right: 8px;
}

.footer-left p {
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
}

.social-icons {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
}

.social-icons h3 {
    color: black;
    font-size: 20px;
    font-weight: 0;
}

.social-icons p {
    color: black;
}

.social-icons ul {
    display: flex;
    padding: 0;
    justify-content: center;
}

.social-icons nav li {
    list-style: none;
}

.social-icons a {
    color: black;
    font-size: 20px;
    margin-right: 10px;
    text-decoration: none;
}

.social-icons a:hover {
    color: red;
}

#footer-title {
    text-align: center;
    width: 100%;
    background-color: rgba(221, 223, 221, 0.493);
}

#footer-title #titulo-servicio {
    font-weight: 700;
    font-size: 25px;
    margin: 20px;
}

#footer-title hr {
    width: 50px;
    height: 4px;
    background-color: rgba(0, 0, 0, 0.959);
    margin: 10px auto;
}

.footer-right {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(auto);
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgba(221, 223, 221, 0.493);
}

.footer-column h4 {
    font-size: 16px;
    border-bottom: 2px solid rgb(248, 0, 0);
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin: 2px 0;
}

.footer-column ul li a {
    color: rgba(2, 68, 21, 0.76);
    text-decoration: none;
    font-size: 14px;
}

#under_bar {
    font-weight: 150px;
    background-color: #28a745;
    text-align: center;
}

/*movil*/
@media (max-width: 480px) {

    .toggle-search-checkbox {
        display: none;
    }

    #items {
        display: flex;
        justify-content: left;
        align-items: none;
        width: 100%;
    }

    #items .nav-item {
        margin: 0;
        padding: 0;
    }

    #items .nav-link {
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        gap: 0px 17px;
    }

    #search-icon {
        font-size: 24px;
        margin-left: 0px;
        cursor: pointer;
        display: inline-block;
    }

    .search-box button {
        background-color: #115621;
        color: white;
        border: none;
        padding: 0px 5px;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.3s ease;
        height: 5vh;
        font-size: 18px;
    }

    .search-box {
        display: none;
        position: absolute;
        top: 40px;
        left: 230px;
        background: #f4f4f4;
        padding: 6px;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 200px;
        height: 7vh;
    }

    .search-box input {
        width: calc(100% - 60px);
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        height: 5vh;
    }

    .search-box i {
        position: absolute;
        right: 15px;
        top: 15px;
        font-size: 16px;
    }

    .close-search {
        position: absolute;
        top: 5px;
        right: 5px;
        cursor: pointer;
        font-size: 14px;
    }

    .toggle-search-checkbox:checked~.search-box {
        display: flex;
    }

    .row {
        width: 100%;
    }

    .offcanvas {
        max-width: 180px;
        display: flex;
        flex-direction: row;
        background-color: #333;
    }

    .offcanvas-body {
        width: 100%;
        background-color: #0f5520;
        color: white;
    }

    #Contenido .card {
        width: calc(100% - 50px);
        height: 12rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        box-shadow: 2px 2px 7.5px rgb(255, 0, 0);
        background: white;
        text-align: center;
        width: 300px;
        margin-top: 15px;
    }

    .cardd {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin-left: 10px;
    }

    .carddd {
        border-radius: 10px;
        width: 300px;
        height: 380px;
        padding: 10px;
        box-shadow: 0px 0 3px green;
    }

    .carddd img {
        width: 270px;
        height: 190px;
    }

    .carddd .btn {
        width: 100px;
        height: 25px;
        font-size: 15px;
        padding: 0;

    }

    .card .card-bodyy {
        position: relative;
        width: 100%;
    }

    #carouselExampleIndicators {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto);
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    #noticias {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 15px;
        padding: 10px;
        margin-bottom: 30px;
        max-width: 100%;
        margin: auto;
        padding-bottom: 50px;
        background-color: #d1ded448;
    }

    #noticias #canal-repositorio {
        display: flex;
        flex-wrap: wrap;
        height: 50%;
        margin-top: 50px;
        border-radius: 10px;
    }

    .mas-noticias {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #28a745;
        color: white;
        font-weight: bold;
        border-radius: 10px;
        width: 180px;
        height: 5vh;
        margin: 15px;
    }

    #canal-repositorio {
        width: 75%;
        height: auto;
        margin-right: 20px;
        margin-left: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0px 0 4px green;
    }

    #canal {
        width: 100%;
        padding: 10px;
        text-align: center;
    }

    #title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    #video {
        position: relative;
        width: 100%;
        padding-top: 56.25%;
    }

    #link-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
    }

    #canal-repositorio #repositorio {
        display: grid;
        width: 100%;
        background-color: rgba(128, 233, 198, 0.486);
    }

    .repositorio {
        width: 100%;
    }

    .accordion {
        border-bottom: 1px solid #ddd;
    }

    .accordion-btn {
        width: 100%;
        background-color: #f9f9f9;
        color: #333;
        padding: 15px;
        font-size: 16px;
        text-align: left;
        border: none;
        outline: none;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .accordion-btn span {
        font-size: 18px;
        font-weight: bold;
    }

    .accordion-btn:hover {
        background-color: #e0e0e0;
    }

    .accordion-content {
        display: none;
        padding: 0 15px;
        background-color: #f1f1f1;
        overflow: hidden;
    }

    .accordion-content a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #333;
    }

    .accordion-content a:hover {
        background-color: #ddd;
    }

    #sedes-individuales {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    #sedes-individuales div {
        width: 90%;
        height: 180px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
        border: 2px solid #6ca86c;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #sedes-individuales img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    .footer-left {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .social-icons {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    #servicio-atencion {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
    }

    .footer-right {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto);
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        background-color: rgba(221, 223, 221, 0.493);
    }

    .footer-column {
        padding-left: 50px;
        padding-right: 50px;
    }
}

/* Tablet */
@media (min-width: 481px) and (max-width: 768px) {

    .toggle-search-checkbox {
        display: none;
    }

    #items {
        display: flex;
        justify-content: left;
        align-items: none;
        width: 100%;
    }

    #items .nav-item {
        margin: 0;
        padding: 0;
    }

    #items .nav-link {
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        gap: 0px 17px;
    }


    #search-icon {
        font-size: 24px;
        margin-left: 15px;
        cursor: pointer;
        display: inline-block;
    }

    .search-box button {
        background-color: #115621;
        color: white;
        border: none;
        padding: 0px 6px;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.3s ease;
        height: 6vh;
    }

    .search-box {
        display: none;
        position: relative;
        left: 20px;
        background: #f4f4f4;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 200px;
        height: 9vh;
    }

    .search-box input {
        width: calc(100% - 40px);
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .search-box i {
        position: absolute;
        right: 15px;
        top: 15px;
        font-size: 16px;
    }

    .close-search {
        position: absolute;
        top: 5px;
        right: 5px;
        cursor: pointer;
        font-size: 14px;
    }

    .toggle-search-checkbox:checked~.search-box {
        display: flex;
    }

    .row {
        width: 100%;
    }

    .offcanvas {
        max-width: 180px;
        display: flex;
        flex-direction: row;
        background-color: #333;
    }

    .offcanvas-body {
        width: 100%;
        background-color: #0f5520;
    }

    #Contenido .card {
        width: calc(35% - 50px);
        height: 12rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        box-shadow: 2px 2px 7.5px rgb(255, 0, 0);
        background: white;
        text-align: center;
    }

    #noticias {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
        padding: 10px;
        margin-bottom: 30px;
        max-width: 100%;
        margin: auto;
        padding-bottom: 50px;
        background-color: #d1ded448;
    }


    #carouselExampleIndicators {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto);
        gap: 20px 20px;
        justify-content: center;
        align-items: center;
    }


    #noticias #canal-repositorio {
        display: flex;
        flex-wrap: wrap;
        height: 50%;
        margin-top: 50px;
        border-radius: 10px;
    }

    #canal-repositorio {
        width: 80%;
        height: auto;
        margin-right: 20px;
        margin-left: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0px 0 4px green;
    }

    #canal {
        width: 100%;
        padding: 10px;
        text-align: center;
    }

    #title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    #video {
        position: relative;
        width: 100%;
        padding-top: 56.25%;
    }

    #link-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
    }

    #canal-repositorio #repositorio {
        display: grid;
        width: 100%;
        background-color: rgba(128, 233, 198, 0.486);
    }

    .repositorio {
        width: 100%;
    }

    .accordion {
        border-bottom: 1px solid #ddd;
    }

    .accordion-btn {
        width: 100%;
        background-color: #f9f9f9;
        color: #333;
        padding: 15px;
        font-size: 16px;
        text-align: left;
        border: none;
        outline: none;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .accordion-btn span {
        font-size: 18px;
        font-weight: bold;
    }

    .accordion-btn:hover {
        background-color: #e0e0e0;
    }

    .accordion-content {
        display: none;
        padding: 0 15px;
        background-color: #f1f1f1;
        overflow: hidden;
    }

    .accordion-content a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #333;
    }

    .accordion-content a:hover {
        background-color: #ddd;
    }

    #sedes-individuales {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
    }

    #sedes-individuales div {
        width: 45%;
        height: 200px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
        border: 3px solid #6ca86c;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #sedes-individuales img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    .footer-left {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .social-icons {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    #servicio-atencion {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
    }

    .footer-right {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto);
        padding-top: 50px;
        padding-bottom: 50px;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        background-color: rgba(221, 223, 221, 0.493);
    }

    .footer-column {
        margin-right: 30px;
        margin-left: 30px;
    }
}


/* portatil de 769px a 1024 px*/
@media (min-width: 769px) and (max-width: 1025px) {
    nav.navbar.navbar-expand-lg {
        max-width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .navbar-toggler {
        display: none !important;
    }

    .offcanvas {
        display: flex !important;
        position: static !important;
        transform: none !important;
        visibility: visible !important;
        width: auto !important;
        background: transparent !important;
    }

    .offcanvas-body {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }

    .navbar-nav {
        flex-direction: row;
    }

    .nav-item {
        margin-right: 15px;
    }

    #canal-repositorio {
        width: 65%;
        height: auto;
        margin-right: 20px;
        margin-left: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0px 0 4px green;
    }

    #noticias #canal-repositorio {
        display: flex;
        flex-wrap: wrap;
        height: 50%;
        margin-top: 50px;
        border-radius: 10px;
    }

    #canal {
        width: 100%;
        padding: 10px;
        text-align: center;
    }

    #title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    #video {
        position: relative;
        width: 100%;
        padding-top: 56.25%;
    }

    #link-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
    }

    #canal-repositorio #repositorio {
        display: grid;
        width: 100%;
        background-color: rgba(128, 233, 198, 0.486);
    }

    .repositorio {
        width: 100%;
    }

    .accordion {
        border-bottom: 1px solid #ddd;
    }

    .accordion-btn {
        width: 100%;
        background-color: #f9f9f9;
        color: #333;
        padding: 15px;
        font-size: 16px;
        text-align: left;
        border: none;
        outline: none;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .accordion-btn span {
        font-size: 18px;
        font-weight: bold;
    }

    .accordion-btn:hover {
        background-color: #e0e0e0;
    }

    .accordion-content {
        display: none;
        padding: 0 15px;
        background-color: #f1f1f1;
        overflow: hidden;
    }

    .accordion-content a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #333;
    }

    .accordion-content a:hover {
        background-color: #ddd;
    }

    .footer-right {
        display: flex;
        flex-wrap: wrap;
        padding-top: 50px;
        padding-bottom: 50px;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        background-color: rgba(221, 223, 221, 0.493);
    }

    .footer-right {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(auto);
        padding-top: 50px;
        padding-bottom: 50px;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        background-color: rgba(221, 223, 221, 0.493);
    }

    .footer-column {
        margin-right: 10px;
        margin-left: 30px;
    }

}

/* portatil 1300px*/
@media (min-width: 1300px) {
    nav.navbar.navbar-expand-lg {
        max-width: 100%;
        display: flex;
        justify-content: space-between;
    }

    #noticias {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        padding: 10px;
        margin-bottom: 30px;
        max-width: 100%;
        margin: auto;
        padding-bottom: 50px;
        background-color: #d1ded448;
    }

    .cardd {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .cardd #titulo-servicio {
        font-weight: 700;
        font-size: 30px;
        margin: 20px;
    }

    .carddd {
        text-align: center;
        justify-content: center;
        border-radius: 10px;
        width: 300px;
        height: 340px;
        padding: 10px;
        box-shadow: 0px 0 3px green;
        background-color: #92aa971e;
    }

    .carddd img {
        width: 180px;
        height: 126px;
        margin-bottom: 8px;
        border-radius: 10px;
    }

    .carddd .btn {
        width: 100px;
        height: 5vh auto;
        font-weight: bold;
        font-size: 18px;
        padding: 0;
        background-color: #1aaf3d;
    }

    .carddd .btn:hover {
        background-color: #0a501a;
    }

    .card .card-bodyy {
        position: relative;
        width: 100%;
    }

    .card-bodyy h5 {
        margin-bottom: 5px;
    }

    #carouselExampleIndicators {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto);
        gap: 10px;
        justify-content: center;
        align-items: center;
    }


    .mas-noticias {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #28a745;
        color: white;
        font-weight: bold;
        border-radius: 10px;
        width: 180px;
        height: 5vh auto;
        margin: 15px;
        padding: 5px;
    }

    .mas-noticias:hover {
        background-color: #126024;
    }

    #noticias #canal-repositorio {
        display: flex;
        flex-wrap: wrap;
        height: 50%;
        margin-top: 30px;
        border-radius: 10px;
    }

    #canal-repositorio {
        width: 30%;
        height: auto;
        margin-right: 20px;
        margin-left: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0px 0 4px green;
    }

    #canal {
        width: 100%;
        padding: 10px;
        text-align: center;
    }

    #title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    #video {
        position: relative;
        width: 100%;
        padding-top: 56.25%;
    }

    #link-video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
    }

    #canal-repositorio #repositorio {
        display: grid;
        width: 100%;
        background-color: rgba(128, 233, 198, 0.486);
    }

    .repositorio {
        width: 100%;
    }

    .accordion {
        border-bottom: 1px solid #ddd;
    }

    .accordion-btn {
        width: 100%;
        background-color: #f9f9f9;
        color: #333;
        padding: 15px;
        font-size: 16px;
        text-align: left;
        border: none;
        outline: none;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .accordion-btn span {
        font-size: 18px;
        font-weight: bold;
    }

    .accordion-btn:hover {
        background-color: #e0e0e0;
    }

    .accordion-content {
        display: none;
        padding: 0 15px;
        background-color: #f1f1f1;
        overflow: hidden;
    }

    .accordion-content a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #333;
    }

    .accordion-content a:hover {
        background-color: #ddd;
    }

    .footer-right {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(auto);
        padding-top: 50px;
        padding-bottom: 50px;
        width: 100%;
        padding-left: 100px;
        padding-right: 100px;
        background-color: rgba(221, 223, 221, 0.493);
    }

    .footer-column {
        margin-right: 10px;
        margin-left: 10px;
    }
}